40 WARMINGTON,-,-,-,-
44 WARMINGTON,CM,-,FIN,SMH
53 WARMINGTON,CM,AUS,-,SMH
56 WARMINGTON,-,-,-,-
20 KENNEDY,-,-,-,-
19 KENNEDY,-,-,-,SMH
17 KENNEDY,-,AUS,-,-
6 KENNEDY,-,-,FIN,-
10 GLAMORGAN,-,AUS,FIN,SMH
11 MORRIS,-,AUS,FIN,SMH
8 DONALDSON,CM,AUS,-,SMH
51 KENNEDY ,-,-,FIN,SMH
27 KENNEDY ,CM,AUS,-,-
29 KENNEDY ,-,-,FIN,-
22 THOMAS,-,-,FIN,-
7 BRAMBLE,-,AUS,-,-
25 GARLING,-,-,-,SMH
23 BRAMBLE,CM,AUS,FIN,-
28 BRAMBLE,CM,-,-,-
37 BRAMBLE,CM,-,FIN,-
39 BRAMBLE,-,-,FIN,-
42 ADDISON,CM,-,-,-
22 VOWLES,-,-,-,SMH
25 SUSAN ,-,-,-,-
21 SUSAN ,-,AUS,FIN,-
16 SUSAN ,CM,-,FIN,-
63 KENNEDY,CM,-,-,-
71 KENNEDY,CM,-,-,-
85 KENNEDY,CM,-,FIN,SMH
83 KENNEDY,CM,AUS,-,SMH
10 STAFFORD,CM,-,FIN,SMH
12 DRYNAN,-,-,-,-
16 COLLINGWOOD,-,AUS,-,-
4/38 COLLINGWOOD,-,AUS,FIN,-
23 GLANMIRE,-,-,FIN,-
14 GLANMIRE,CM,-,FIN,-
19 GLANMIRE,-,AUS,FIN,SMH
11 EVELYN,CM,-,-,SMH
12 EVELYN,CM,-,FIN,-
15 EVELYN,CM,-,-,SMH
23 ROCKBOURNE,-,AUS,-,SMH
3/20 ROCKBOURNE,-,-,FIN,-
3 GROVE,CM,AUS,-,-
21 GROVE,CM,-,FIN,-
21 DEVON,CM,AUS,-,SMH
108 KENNEDY,CM,AUS,FIN,-
111 KENNEDY,-,-,-,-
57 GORDON,-,-,-,SMH
12 REGINALD,-,AUS,-,-
20 HAZELWOOD,-,AUS,-,-
24 HAZELWOOD,-,AUS,FIN,-
32 TOOTH,-,-,FIN,-
21 TOOTH,CM,AUS,-,-
46 ROCKBOURNE,-,AUS,-,SMH
48 ROCKBOURNE,-,AUS,-,SMH
66A ROCKBOURNE,-,-,-,SMH
70 ROCKBOURNE,CM,AUS,-,-
17 AMELIA,-,AUS,-,-
51 TOOTH,-,AUS,-,-
54 TOOTH,-,-,-,SMH
2 OZANNE,-,AUS,-,-
32 OZANNE,CM,-,-,SMH
91 TOOTH,CM,AUS,-,-
35 OZANNE,CM,AUS,-,-
19 OZANNE,-,-,FIN,-
15 OZANNE,CM,AUS,FIN,SMH
1 OZANNE,-,-,FIN,SMH
4 BOUSFIELD,CM,AUS,FIN,-
55 TOOTH,CM,AUS,-,-
59 TOOTH,-,-,-,SMH
29 PERROTT,CM,AUS,FIN,-
18 NORWOOD,-,-,-,SMH
12 NORWOOD,CM,AUS,FIN,SMH
186 LATROBE,CM,-,-,-
157 LATROBE,CM,AUS,-,-
7 IMPERIAL,CM,-,-,SMH
4/51 PRINCE,-,AUS,FIN,SMH
52 PRINCE,-,AUS,-,SMH
48 PRINCE,-,AUS,-,SMH
43 PRINCE,CM,-,FIN,SMH
51 BANK,CM,AUS,-,-
42 ANNIE,-,AUS,-,SMH
34 ANNIE,CM,AUS,-,-
62 STEVENSON,-,AUS,FIN,-
38 STEVENSON,CM,AUS,-,SMH
121 FERNBERG,CM,-,-,SMH
2/136  FERNBERG,CM,AUS,FIN,-
137 FERNBERG,CM,AUS,FIN,-
4/148 FERNBERG,CM,-,-,SMH
12 BERNHARD,-,AUS,-,SMH
15 BERNHARD,CM,-,-,SMH
30 BERNHARD,CM,-,-,SMH
37 BERNHARD,CM,-,-,-
43 WILDEN,-,AUS,-,-
39 WILDEN,CM,AUS,-,-
30 WILDEN,-,AUS,-,-
33 WILDEN,-,-,-,-
31 WILDEN,-,-,FIN,SMH
23 WILDEN,CM,AUS,FIN,SMH
22 HANDY,-,AUS,-,-
19 WILDEN,CM,AUS,-,-
165 FERNBERG,CM,-,FIN,-
1/157 FERNBERG,CM,AUS,-,SMH
225 FERNBERG,CM,-,-,-
205 FERNBERG,CM,AUS,-,SMH
4/183 FERNBERG,CM,AUS,FIN,-
41 READING,CM,AUS,-,-
197 FERNBERG,-,AUS,FIN,-
5 BRIGALOW,CM,-,FIN,-
15/14 BRIGALOW,CM,-,-,-
8/14 BRIGALOW,-,-,FIN,SMH
25 HANDY,CM,AUS,FIN,-
29 HANDY,CM,AUS,FIN,-
203 LATROBE,-,-,-,-
161 LATROBE,-,AUS,FIN,SMH
136 LATROBE,-,-,-,SMH
